events{
    worker_connections 768;
}

http{
    server{
         listen 80 default_server;
         listen [::]:80 default_server;
         
         server_name anfis.net, www.anfis.net;

         root   /usr/share/nginx/html;
         index  index.html;

         location / {
            root /var/www/app;
            index index.html;
            try_files $uri /index.html;
         }
    }
}